{
    "name": "websocket-proxy",
    "version": "1.0.0",
    "description": "Proxies websocket messages to all connected clients",
    "main": "app.js",
    "dependencies": {
        "dotenv": "^8.2.0",
        "ws": "^7.4.6"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "nodejs",
        "proxy",
        "websocket"
    ],
    "author": "Leif Eriksson",
    "repository": {
        "type": "git",
        "url": "git@github.com:leerikss/baby-monitor.git"
    },
    "license": "ISC"
}