{
    "name": "speaker-client",
    "version": "1.0.0",
    "description": "WebSocket client handling streaming all incoming binary messages to the speaker",
    "main": "speaker-client.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "nodejs",
        "websocket",
        "stream",
        "pipe",
        "speaker"
    ],
    "author": "Leif Eriksson",
    "license": "ISC"
}